ENCRYPTED_SESSION_KEY = ""
ENCRYPTED_AUTH0_CLIENT_SECRET = ""

AUTH0_CLIENT_ID = ""
AUTH0_DOMAIN = ""
STRIPE_VERSION="2023-08-16"

ENCRYPTED_STRIPE_TOKEN = ""
STRIPE_PK = ""

# Change this for Prod
PRICING_MAP = "pricing_map_devo.yml"

LOG_FILE='/var/log/membership.log'
LOGOUT_REDIRECT_URL="/"
ROOT_SERVER_URL="http://127.0.0.1:4000"

NEW_USER_MEMBERSHIP_FEE = 50
NEW_USER_LOCKER_FEE = 10

"""
Test Cards
4242424242424242 (visa)
5555555555554444 (mastercard)
6011111111111117 (discover)
378282246310005  (amex)
"""